人和人：

import random
print("1代表剪刀")
print("2代表石头")
print("3代表布")
gameplayer1=random.randint(1,3)
gameplayer2=random.randint(1,3)
print("请输入你要猜的拳：",gameplayer1)
print("请输入你要猜的拳：",gameplayer2)
if(gameplayer1==1 and gameplayer2==3 or gameplayer1==2 and gameplayer2==1 or gameplayer1==3 and gameplayer2==2):
    print("gameplayer1获胜")
elif(gameplayer1==1 and gameplayer2==2 or gameplayer1==2 and gameplayer2==3 or gameplayer1==3 and gameplayer2==1):
    print("gameplayer2获胜")
else:
        print("平局")

电脑：
import random
print("1代表剪刀")
print("2代表石头")
print("3代表布")
gameplayer1=random.randint(1,3)
gameplayer2=random.randint(1,3)
print("gameplayer1出的拳是：",gameplayer1)
print("gameplayer2出的拳是：",gameplayer2)
if(gameplayer1==1 and gameplayer2==3 or gameplayer1==2 and gameplayer2==1 or gameplayer1==3 and gameplayer2==2):
    print("gameplayer1获胜")
elif(gameplayer1==1 and gameplayer2==2 or gameplayer1==2 and gameplayer2==3 or gameplayer1==3 and gameplayer2==1):
    print("gameplayer2获胜")
else:
    print("平局")
